<!DOCTYPE html>
<html>
    <head>
        <title>cute dogs</title>
    </head>
    <body>
        <h1 style="background-color: rgb(231, 94, 44);">Benifit of cute dog pics</h1>
        <p>Did you know that watching cute dog pictures or videos can instantly <i>elevate</i> your mood<br>
        <br>
        In case you're having a <q>tough</q> day,here is something for you!</p>
        <br>
        <br>
        <img src="https://th.bing.com/th/id/OIP.t6dHjdSHamki8J9GA74KtQHaEo?rs=1&pid=ImgDetMain" height="200" width="300" title="cute dog" alt="image">

        <img src="https://th.bing.com/th/id/OIP.SbRfYf3IKR6PrFXcbQ-nIAHaE8?w=640&h=427&rs=1&pid=ImgDetMain" height="200" width="300" title="cute dog" alt="image">

        <img src="https://cdn.pixabay.com/photo/2021/03/18/19/43/puppy-6105718_640.jpg" height="200" width="300" title="cute dog" alt="image">

        <br>
        <br>
        <p>
            For more such images,checkout this link:<a href="https://pixabay.com/images/search/cute%20dog/" target="_blank">Cute Dog Pics</a>
        </p>
    </body>
</html>